<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/menuClienteVehiculo"
            android:icon="@drawable/baseline_clientevehiculo"
            android:title="Cliente|Vehiculo"
            />
        <item
            android:id="@+id/menuVehiculo"
            android:icon="@drawable/baseline_vehiculo"
            android:title="Cliente"
            />
        <item
            android:id="@+id/menuCliente"
            android:icon="@drawable/baseline_cliente"
            android:title="Cliente"
            />
    </group>

</menu>